<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link type="text/css" rel="stylesheet" href="./style.css">
  <title>Xilinx Test Bench Code Generator</title>
</head>
<body>
  <h1>Xilinx Test Bench Code Generator</h1>

  <p>Enter inputs in the order you need them separated by space and if the input is a bus write it in the format BusName(#:#) ex: A(31:0).</p>
  <p>If you enter inputs that sum up to 15 bits or more get ready for some delay</p>
  <p>You can limit the amount of lines of code that gets generated with the Limit input (highly advised for inputs that sum up to 15 bits or more). -1 means there's no limit.</p>
  <p>First x lines does exactly what is says. It only generates the first x lines</p>
  <p>Lines spread out evenly means that the lines returned if they had been generated without a limit would have been spread out through the whole code evenly. ex: A(9:0) = 1024 lines of code, limit 10, spread out means that the lines generated are the lines: 0, 10, 20, 30 ..., 1000.</p>

  Inputs:
  <input name="xilinx-inputs"></input>

  Limit:
  <input name="limit" type="number" value="-1"></input>

  Limit method:
  <br>
  <input value="first" id="first-radio" type="radio" name="limit-method" checked></input>
  <label for="first-radio">First x lines</label>
  <input value="spread-out" id="spread-radio" type="radio" name="limit-method"></input>
  <label for="spread-radio">Lines spread out evenly</label>
  <br>
  
  <button>Generate Code</button>
  <button id="copy-btn">Generate and Copy to Clipboard</button>

  <div id="results"></div>

  <script src="./script.js"></script>
</body>
</html>

